<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navigation"> 
            <div class="icon">
                <a href="index.html" class="nav_block">
                    <div id="circle"></div>
                    <ul class="logo">
                        EyeSightKick
                    </ul>
                </a>
            </div>
            <ul class="main-menu">
                <li><a href="index.html" class="nav_block">Главная</a></li>
                <li><a href="trains.html" class="nav_block" >Тренировки</a></li>
                <li><a href="subscription.html"  class="nav_block" >Подписка</a></li>
                <li><a href="login.html" class="nav_block">Войти</a></li>
                <li><a href="profile.html" class="nav_block"> Профиль</a></li>
            </ul>
         
        </nav>
    </header>

    <section class="main-information-content">
        <article class="subscription-content">
            <p style="font-size: 25px; margin-bottom: 10px;">
                Оплата подписки
            </p>
            
            <p style="font-size: 20px; margin-bottom: 10px;">
                Сумма к оплате за премиум-подписку EyeSightKick: 300 рублей
            </p>
        </article>

        <article class="custom-card">
            <div class="custom-card__payment-system-icons">
                <span class="custom-icon custom-icon_name_visa custom-card__payment-system-icon custom-card__payment-system-icon_name_visa"></span>
                <span class="custom-icon custom-icon_name_maestro custom-card__payment-system-icon custom-card__payment-system-icon_name_maestro"></span>
                <span class="custom-icon custom-icon_name_mastercard custom-card__payment-system-icon custom-card__payment-system-icon_name_mastercard"></span>
                <span class="custom-icon custom-icon_name_mir custom-card__payment-system-icon custom-card__payment-system-icon_name_mir"></span>
            </div>
            <div class="custom-card__number">
                <label class="custom-control__label">Номер карты</label>
                <select class="custom-select__select custom-button custom-select__button custom-select__button_theme_dark custom-select__button_preselect_yes custom-select__button_autoclosable_yes custom-select__button_type_changeable i-bem custom-button_js_inited">
                    <option value="" class="custom-select__option">
                        XXXX XXXX XXXX 7334
                    </option>
                    <option value="" class="custom-select__option">
                        XXXX XXXX XXXX 9449
                    </option>
                </select>
                </div>
            </div>
            <div class="custom-card__date">
                <label class="custom-control__label" for="uniq166599149848346">Действует до</label>
                <input class="custom-input custom-control__control" name="skr_month" placeholder="мм" pattern="\d{2}" maxlength="2" tabindex="5" value="09" id="uniq166598841164172"><span class="custom-control__divider">/</span><input class="custom-input custom-control__control" name="skr_year" placeholder="гг" pattern="\d{2}" maxlength="2" tabindex="6" value="23"><span class="custom-control__hint">мм / гг</span></div></div><div class="custom-card__cvc"></div>
            </div>
            <div class="custom-card__cvc">
                <div class="custom-control custom-control_type_cvc i-bem custom-control_js_inited">
                    <label class="custom-control__label">Код CVV</label>
                    <input class="custom-input custom-control__control" name="skr_cardCvc" placeholder="123" type="password" pattern="\d{3,4}" maxlength="4" tabindex="7" id="uniq166598841164173">
                </div>
            </div>
        </article>

        <article class="description">
            <h1 style="color:#7A2977; font-size: 20px;">Как оплатить?</h1>
            <h1 style="color:black; font-size: 20px; margin-top: 35px;">Введите номер карты</h1>
            <h1 style="color:black; font-size: 20px; margin-top: 35px;">Укажите срок действия</h1>
            <h1 style="color:black; font-size: 20px; margin-top: 35px;">Введите код CVV</h1>
        </article>

        <button class="Pay">ОПЛАТИТЬ</button>
    </section>
    <script  src="script/navigation.js"></script>
</body>
</html>